@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&display=swap');

* {
    max-width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}
header {
    background-color: #581d22;
    color: aliceblue;
    width: 100vw;
}
h2{
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 32px;
}
nav {
    padding: 15px 70px 15px 70px;
    background-color: rgb(75, 75, 75);
    width: 100%;
}
.link{
    text-decoration: none;
}
.te {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.texts {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 30px;
    font-size: 20px;
}
.link {
    color: aliceblue;
    padding: 20px;
    font-size: larger;

}
.sec1{
    width: 50vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.sec2{
    width: 50vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.conteinerIMG{
    display: flex;
    flex-direction: column;
    max-width: 100%;
}
.link:hover {
    color: #581d22;
    transition: 0.3s;
}

.link:hover {
    background-color: white;
    padding: 40px;
    border-radius: 15px;
    font-size: 20px;
    transition: 0.5s;
}
::-webkit-scrollbar {
    padding: 20px;
    scroll-behavior: smooth;
}

::-webkit-scrollbar-track {
    background-color: gray;
}

::-webkit-scrollbar-thumb {
    background-color: #581d22;
    border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #872e36;
}
.img_emprego{
    max-width: 250px;
    max-height: 150px;
}
.sec1_txt{
    display: flex ;
    width: 50vw;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.sec2_txt{
    display: flex ;
    width: 50vw;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.conteiner_sites{
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.txt_sites{
    width: 20vw;
    margin: 50px;
    text-align: center;
    background-color: rgb(124, 124, 124);
    color: aliceblue;
    padding: 40px;
    border-radius: 10px;
}
@media(max-width:500px) {
    .sec1{
        display: flex;
        flex-direction: column;
    }
    .sec2{
        display: flex;
        flex-direction: column;
    }
    nav{
        display: flex;
        flex-direction: column;
    }
    .sec1_txt{
        display: flex;
        flex-direction: column;
        max-width: 100%;
    }
    .sec2_txt{
        display: flex;
        flex-direction: column;
        margin-left: 0;
        max-width: 100%;
    }
    .txt_sites{
        width: auto;
    }
    .conteiner_sites{
        width: 98vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}